# CaptionMasterAI

./: README.md  apifunc.py  settings.gradle.kts  techjamapi.py
app/: build.gradle.kts  google-services.json
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/src/androidTest/java/com/example/techjam/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/techjam/: FullscreenVideoActivity.kt  Login.kt  Registration.kt  UploadActivity.kt
app/src/main/res/layout/: activity_fullscreen_video.xml  activity_login.xml  activity_registration.xml  activity_upload.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/techjam/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
mykeys/: techjam.jks
